.form {
  width: 100%;

  &__body {
    display: grid;
    row-gap: 2rem;
    column-gap: 1.5rem;
    margin-top: 2.5rem;
  }

  &__element {
    @media (max-width: 480px) {
      max-width: 8rem;
    }
  }

  &__label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.5rem;
  }

  &__input {
    display: block;
    padding-left: 0.25rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    border-radius: 0.375rem;
    width: 100%;
    max-width: 48rem;
    color: #111827;
    @layer components {
      @apply shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600;
    }

    @media only screen and (min-width: map-get($grid, 'small')) {
      line-height: 1.5rem;
      font-size: 0.875rem;
    }
  }

  &__upload {
    display: flex;
    align-items: center;
  }

  &__footer {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
  }

  &__error {
    color: #ff0000;
    font-size: 0.875rem;
  }
}
